#DEBUG=True
#SECRET_KEY=*xtb&l*uwl7&wo!ztml3+^)mqef*i*g1n!a+z@j6e(k9765)(0
SECRET_KEY = 'django-insecure-ordj1ovs4mt)urqw1pbe*vhlh$1_@e1t+1ciw$%%*xcq8jy81t'
DB_NAME=saas_db
DB_USER=postgres
DB_PASSWORD=Marjaan
DB_HOST=localhost
DB_PORT=5432
